# dotnet-templates

./: .gitignore
template_api_pg_net8/src/Api/: Api.csproj  Dockerfile  Program.cs
template_api_pg_net8/src/Api/Api/Controllers/: ItemController.cs
template_api_pg_net8/src/Api/Api/DTOs/: AddItemRequest.cs
template_api_pg_net8/src/Api/Application/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
template_api_pg_net8/src/Api/Application/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs  GetItemsQueryResponse.cs
template_api_pg_net8/src/Api/Infrastructure/Data/Configurations/: ItemConfiguration.cs
template_api_pg_net8/src/Api/Infrastructure/Data/Contexts/: ItemsDbContext.cs
template_api_pg_net8/src/Api/Infrastructure/Data/Migrations/: 20250704112453_v1_items_table.cs
template_api_pg_net8/src/Api/Infrastructure/MediatR/: Mediator.cs
template_api_pg_net8/src/Api/Infrastructure/MediatR/Extensions/: MediatorServicesExtensions.cs
template_api_pg_net8/src/Api/Infrastructure/MediatR/Interfaces/: IMediator.cs  IRequest.cs
template_api_pg_net8/src/Api/Properties/: launchSettings.json
templates/api_pg_net8/customTemplate/: Program.cs  customTemplate.csproj
templates/api_pg_net8/customTemplate/Api/Controllers/: ItemController.cs
templates/api_pg_net8/customTemplate/Api/Extensions/: ProblemDetailsExtensions.cs
templates/api_pg_net8/customTemplate/Api/Middleware/: CustomExceptionHandler.cs
templates/api_pg_net8/customTemplate/Application/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandResponse.cs  AddItemCommandValidator.cs
templates/api_pg_net8/customTemplate/Application/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
templates/api_pg_net8/customTemplate/Domain/Entities/: ItemEntity.cs
templates/api_pg_net8/customTemplate/Infrastructure/Data/Migrations/: 20250704112453_v1_items_table.Designer.cs
(+18 files in other folders)
